#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/force/Programmation/ESIR2/Soft/VISP/visp/example/parse-argv/parse-argv1.cpp
visp3/core/vpDebug.h
-
visp3/io/vpParseArgv.h
-
stdlib.h
-
stdio.h
-
sstream
-
iomanip
-

/home/force/Programmation/ESIR2/Soft/VISP/visp/modules/core/include/visp3/core/vpDebug.h
visp3/core/vpConfig.h
-
stdio.h
-
stdarg.h
-
iostream
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-

/home/force/Programmation/ESIR2/Soft/VISP/visp/modules/core/include/visp3/core/vpException.h
visp3/core/vpConfig.h
-
iostream
-
string
-
stdarg.h
-

/home/force/Programmation/ESIR2/Soft/VISP/visp/modules/io/include/visp3/io/vpParseArgv.h
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
stdio.h
-
visp3/io/vpParseArgv.h
-
stdio.h
-
stdlib.h
-
visp3/io/vpParseArgv.h
-

include/visp3/core/vpConfig.h
float.h
-
visp3/visp_modules.h
-

include/visp3/visp_modules.h

