#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/force/Programmation/ESIR2/Soft/VISP/visp/modules/core/include/visp3/core/vpMath.h
visp3/core/vpConfig.h
-
math.h
-
limits
-
climits
-
algorithm
-
vector
-
cmath
-

/home/force/Programmation/ESIR2/Soft/VISP/visp/modules/core/test/math/testMath.cpp
iostream
-
limits
-
cfloat
-
visp3/core/vpMath.h
-

include/visp3/core/vpConfig.h
float.h
-
visp3/visp_modules.h
-

include/visp3/visp_modules.h

