#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/force/Programmation/ESIR2/Soft/VISP/visp/example/tools/keyboard.cpp
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
stdio.h
-
iostream
-
signal.h
-
visp3/io/vpKeyboard.h
-

/home/force/Programmation/ESIR2/Soft/VISP/visp/modules/core/include/visp3/core/vpDebug.h
visp3/core/vpConfig.h
-
stdio.h
-
stdarg.h
-
iostream
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-

/home/force/Programmation/ESIR2/Soft/VISP/visp/modules/io/include/visp3/io/vpKeyboard.h
visp3/core/vpConfig.h
-
iostream
-
termios.h
-
unistd.h
-
stdlib.h
-

include/visp3/core/vpConfig.h
float.h
-
visp3/visp_modules.h
-

include/visp3/visp_modules.h

